-- =======================
-- POSIÇÕES
-- =======================
local basePosition      = Vector3.new(-819.31, 15, -385.16)
local ogPosition        = Vector3.new(-819.57, 1217, 2617.97)
local divinePosition    = Vector3.new(-819.57, 801, 2019.97)
local secretPosition    = Vector3.new(-819.57, 470.5, 1485.47)
local cosmicPosition    = Vector3.new(-819.57, 290.5, 1004.97)
local mythicalPosition  = Vector3.new(-819.57, 165.5, 651.97)
local legendaryPosition = Vector3.new(-819.57, 94.5, 380.47) -- MUDA SE PRECISAR
local epicPosition      = Vector3.new(-819.57, 101, 155.47)

-- PLAYER
local player = game.Players.LocalPlayer

-- =======================
-- PARTS VISUAIS
-- =======================
local function createPart(pos, color, name)
    local p = Instance.new("Part")
    p.Size = Vector3.new(6,1,6)
    p.Color = color
    p.Material = Enum.Material.Neon
    p.Anchored = true
    p.CanCollide = false
    p.Position = pos
    p.Name = name
    p.Parent = workspace
end

createPart(basePosition, Color3.fromRGB(120,120,120), "BaseArea")
createPart(ogPosition, Color3.fromRGB(255,140,0), "OGArea")
createPart(divinePosition, Color3.fromRGB(0,255,255), "DivineArea")
createPart(secretPosition, Color3.fromRGB(150,150,150), "SecretArea")
createPart(cosmicPosition, Color3.fromRGB(170,0,255), "CosmicArea")
createPart(mythicalPosition, Color3.fromRGB(255,100,200), "MythicalArea")
createPart(legendaryPosition, Color3.fromRGB(255,215,0), "LegendaryArea")
createPart(epicPosition, Color3.fromRGB(90,0,150), "EpicArea")

-- =======================
-- GUI HUB
-- =======================
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 620)
frame.Position = UDim2.new(0.5, -130, 0.5, -310)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- TÍTULO
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "Sininho Hub"
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.Parent = frame

-- FUNÇÃO BOTÃO
local function createButton(text, posY, color, textColor)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 200, 0, 60)
    btn.Position = UDim2.new(0.5, -100, 0, posY)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextScaled = true
    btn.TextColor3 = textColor
    btn.Font = Enum.Font.GothamBold
    btn.Parent = frame
    return btn
end

-- BOTÕES
local baseBtn      = createButton("Teleport to Base",           50,  Color3.fromRGB(120,120,120), Color3.fromRGB(0,0,0))
local ogBtn        = createButton("Teleport to OG Area",        120, Color3.fromRGB(255,140,0),   Color3.fromRGB(0,0,0))
local divineBtn    = createButton("Teleport to Divine Area",    190, Color3.fromRGB(255,204,0),   Color3.fromRGB(0,0,0))
local secretBtn    = createButton("Teleport to Secret Area",    260, Color3.fromRGB(120,120,120), Color3.fromRGB(0,0,0))
local cosmicBtn    = createButton("Teleport to Cosmic Area",    330, Color3.fromRGB(170,0,255),   Color3.fromRGB(255,255,255))
local mythicalBtn  = createButton("Teleport to Mythical Area",  400, Color3.fromRGB(255,100,200), Color3.fromRGB(0,0,0))
local legendaryBtn = createButton("Teleport to Legendary Area", 470, Color3.fromRGB(255,215,0),   Color3.fromRGB(0,0,0))
local epicBtn      = createButton("Teleport to Epic Area",      540, Color3.fromRGB(90,0,150),    Color3.fromRGB(255,255,255))

-- GRADIENT OG 🔥
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,170,0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255,80,0))
}
gradient.Parent = ogBtn

-- TELEPORT
local function tp(pos)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    hrp.CFrame = CFrame.new(pos + Vector3.new(0,5,0))
end

baseBtn.MouseButton1Click:Connect(function() tp(basePosition) end)
ogBtn.MouseButton1Click:Connect(function() tp(ogPosition) end)
divineBtn.MouseButton1Click:Connect(function() tp(divinePosition) end)
secretBtn.MouseButton1Click:Connect(function() tp(secretPosition) end)
cosmicBtn.MouseButton1Click:Connect(function() tp(cosmicPosition) end)
mythicalBtn.MouseButton1Click:Connect(function() tp(mythicalPosition) end)
legendaryBtn.MouseButton1Click:Connect(function() tp(legendaryPosition) end)
epicBtn.MouseButton1Click:Connect(function() tp(epicPosition) end)

-- =======================
-- ARRASTAR GUI
-- =======================
local UIS = game:GetService("UserInputService")
local dragging = false
local dragStart, startPos

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)
